# EmailDownloader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/andrewl/apache_email_downloader/: ApacheEmailDownloader.java  ApacheEmailDownloaderCommand.java  ApacheMailingListDownloader.java  ApacheMailingListFetcher.java  Downloader.java  EmailDownloaderCommand.java  MailingListFetcher.java  MboxDownloader.java
src/main/java/nl/andrewl/emaildownloader/: ApacheMailingListFetcher.java  EmailDownloaderCommand.java  MailingListFetcher.java
